
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">



<!-- Mirrored from www.teamvyoma.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Nov 2017 11:22:39 GMT -->
<head>

    <meta charset="utf-8" />
    <title>Team Vyoma</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png" />
	
	
	
		<!-- CSS Files -->

	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/socials.css" />
	<link rel="stylesheet" href="css/player/YTPlayer.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/prettyPhoto.css" />
	<link rel="stylesheet" href="css/scroll.css" />
	<!-- Page Styles -->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<!-- End Page Styles -->

	<!-- Page Layout Color, night or dark -->
	<link id="changeable_tone" rel="stylesheet" href="css/dark.css" />
	<!-- End Page Layout Color -->

	<!-- Page Elements Color -->
	<link id="changeable_color" rel="stylesheet" href="css/colors/red.css" />
	<!-- End Page Elements Color -->

	<!-- Theme Panel -->
	<link rel="stylesheet" href="theme_panel/theme_panel.css" />
	<!-- End Theme Panel -->

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald" />

	<!-- End CSS Files -->
 
</head>

<body class="parallax">

	<!-- Page Loader -->
	<section id="pageloader" class="white-bg">
		<div id="preloader"></div>
	</section>

	<!-- Navigation -->
	<nav id="navigation" class="first-nav white-nav nav-from-top">
		<!-- Navigation Inner -->
		<div class="nav-inner">
			<div class="logo">
				<!-- Navigation Logo Link -->
				<a href="#home" class="scroll">
					<!-- Your Logo -->
					<img src="images/logo-dark.png" class="site_logo" alt="North Logo"/>
				</a>
			</div>
			<!-- Mobile Menu Button -->
			<a class="mobile-nav-button colored"><i class="fa fa-bars"></i></a>
			<!-- Navigation Menu -->
			<div class="nav-menu clearfix semibold">
				<ul class="nav uppercase oswald">
					<li><a href="#home" class="scroll">home</a></li>
					<li><a href="#about" class="scroll">about us</a></li>
					<li><a href="#portfolio" class="scroll">works</a></li>
					<li><a href="#team" class="scroll">team</a></li>
					<li><a href="#features" class="scroll">Support us</a></li>
					<li><a href="#address" class="scroll">contact</a></li>
				</ul>
			</div><!-- End Navigation Menu -->
		</div><!-- End Navigation Inner -->
	</nav><!-- End Navigation -->




	<!-- Home -->
	<section id="home" class="container relative">

		<!-- Ful Screen Home -->
		<div id="fullscreen" class="soft-black-bg">
			<!-- Video -->
			<div id="P2" class="player video-container" data-property="{videoURL:'Z1aUcKX10Y0',containment:'#fullscreen',autoPlay:false, showControls:false, mute:false, startAt:0, opacity:1}"></div>
			<!-- End Video -->
		</div>
		<!-- End Ful Screen Home -->

		<!-- Home Elements v2 -->
		<div class="home-elements">
			<!-- Home Inner -->
			<div class="home-inner v2 t-center">
				
				<!-- Home Text Slider -->
				<div class="home-text-slider relative">
					<div class="text-slider clearfix">
						<!-- Home Text Slides -->
						<ul class="home-texts clearfix t-center semibold">
							<li class="slide white ">Project Vyoma</li>
							<li class="slide white" >Look up to the Future</li>

						</ul>
						<!-- End Home Text Slides -->
						<!-- Home Fixed Text -->
				<h1 class="home-fixed-text t-center">Design<span class="bullet">•</span> Build<span class="bullet">•</span> Fly <span class="bullet">•</span>Automate</h1>
					</div>
				</div>
				<!-- End Home Text Slider -->

				<!-- Home Button -->
				<a href="#about" class="scroll" >
					<p class=" home-button-1 uppercase oswald semibold white" >Take a Tour</p>
				</a>

				<!-- Home Button -->
				<a href="#features" class=" home-button-1 uppercase oswald semibold white scroll">
					Contribute
				</a>
			</div><!-- End Home Inner -->
		</div><!-- End Home Elements -->
	</section><!-- End Home Section -->




	<!-- About Section -->
	<section id="about" class="container">
		<!-- About Inner -->
		<div class="inner about">
			<!-- Header -->
			<h1 class="header uppercase headcolor oswald animated" data-animation="fadeIn" data-animation-delay="100">
				About Us
			</h1>
			<!-- Header Strip(s) -->
			<div class="header-strips-one animated" data-animation="fadeIn" data-animation-delay="100"></div>
			<!-- Header Description -->
			<!-- <h2 class="description normal animated" data-animation="fadeIn" data-animation-delay="100">
				Project Vyoma is a team of inspired engineering students with the objective of achieving state of the art
				technology in aerospace and robotics from R.V. College of Engineering, ranked among the top 50 colleges
				by Ministry of HRD, India.</h2> -->

			<!-- About Boxes -->
			<div class="about-boxes clearfix t-center">

				<!-- About Box -->
				<div class="col-xs-4 about-box animated" data-animation="rotateInDownLeft" data-animation-delay="350">

					<!-- About Icon -->
					<a class="about-icon">
						<i class="fa fa-users"></i>
					</a>

					<!-- About Box Header -->
					<h3 class="uppercase normal oswald">
						who we are
					</h3>

					<!-- About Box Description -->
					<p class="normal"> <p style="text-align:justify">
						We are the aerodesign club of RVCE.<br/> <br/>Started in 2007, we are one of the leading student projects
						in India having won many national and international competitions, awards like the NASA
						Systems Engineering Award among many others. 	</p>

				</div>
				<!-- End About Box -->

				<!-- About Box -->
				<div class="col-xs-4 about-box animated" data-animation="fadeInUp" data-animation-delay="750">

					<!-- About Icon -->
					<a class="about-icon">
						<i class="fa fa-fighter-jet"></i>
					</a>

					<!-- About Box Header -->
					<h3 class="uppercase normal  oswald">
						what we do
					</h3>

					<!-- About Box Description -->
					<p class="normal"> <p style="text-align:justify">
						Developing low cost drones. <br/><br/>

						Carry out cutting edge research for development of Unmanned Aerial Vehicles.<br/><br/>
						Ignite  inquisitiveness and interest in young minds in  Aerospace Engineering and help them along that path.<br/><br/>
						Represent our country in numerous International competitions like SAE Aerodesign, AIAA Design Build Fly &amp; IMAV. <br/></p>


				</div>
				<!-- End About Box -->

				<!-- About Box -->
				<div class="col-xs-4 about-box animated" data-animation="rotateInDownRight" data-animation-delay="350">

					<!-- About Icon -->
					<a class="about-icon">
						<i class="fa fa-signal"></i>
					</a>

					<!-- About Box Header -->
					<h3 class="uppercase normal oswald">
						our mission
					</h3>

					<!-- About Box Description -->
					<p class="normal"> <p style="text-align:justify">
						To develop state of the art technologies in the field Autonomous Robotics.<br/><br/>
						To accelerate the growth of the Aerospace domain by conceiving a Societal Drone Era.<br/><br/>
						Carry out R&amp;D in Unmanned Aerial Vehicles,to perform custom advanced missions for societal use. <br/><br/>
						</p>




				</div>
				<!-- End About Box -->


			</div><!-- End About Boxes -->
		</div><!-- End About Inner -->
	</section><!-- About Section -->







	<!-- What We Do Section -->
	<section id="what-we-do" class="container soft-bg parallax1">
		<!-- What We Do Inner -->
		<div class="inner what-we-do">
			<!-- Header -->
			<h1 class="header white uppercase dark oswald">
				Achievements
			</h1>
			<!-- Header Strip(s) -->
			<div class="header-strips-one"></div>
			<!-- Header Description -->
			<h2 class="description white">
				Since inception, Team Vyoma has represented our country in various prestigious international competitions.
			</h2>

			<div class="fullwidth relative t-center">
				<!-- Filters -->
						<div class="fullwidth relative t-center">
				<!-- Filters -->
				<div id="w-options" class="filter-menu fullwidth">
					<ul id="w-filters" class="w-option-set relative normal oswald uppercase" data-option-key="filter">
						<li class="animated" data-animation="flipInY" data-animation-delay="100"><a class="soft-bg-icons selected" href="#filter" data-option-value=".movie"><span>LOA</span></a></li>
						<li class="animated" data-animation="flipInY" data-animation-delay="300"><a class="soft-bg-icons" href="#filter" data-option-value=".wordpress"><span>IMAV</span></a></li>
						<li class="animated" data-animation="flipInY" data-animation-delay="500"><a class="soft-bg-icons" href="#filter" data-option-value=".design"><span>SAE</span></a></li>
						<li class="animated" data-animation="flipInY" data-animation-delay="700"><a class="soft-bg-icons" href="#filter" data-option-value=".spexpo"><span>SPACE EXPO</span></a></li>
						<li class="animated" data-animation="flipInY" data-animation-delay="900"><a class="soft-bg-icons" href="#filter" data-option-value=".art"><span>AVC</span></a></li>
						<li class="animated" data-animation="flipInY" data-animation-delay="1100"><a class="soft-bg-icons" href="#filter" data-option-value=".landing"><span>AIAA DBF</span></a></li>
					</ul>
				</div>

				<!-- Items -->
				<div class="w-items t-left">
					<!-- Item -->
					<div class="w-item white movie ">
						<!-- Item Header -->
						<h1 class="oswald uppercase">
							Letter Of Appreciation From Former President Of India
						</h1>
						<!-- Item Description -->
						<p class="normal">
							The team was honoured by the Former President of India, Smt. Prathiba Devi Singh Patil with a Letter of Apreciation
							for representing the country in various international competitions and winning the NASA Systems Engineering Award in 2013.
						</p>
					</div>
					<!-- End Item -->
					<!-- Item -->
					<div class="w-item white design">
						<!-- Item Header -->
						<h1 class="oswald uppercase">
							SAE Aerodesign
						</h1>
						<!-- Item Description -->
						<p class="normal">
                            <span class="bullet">•</span>2008: RVCE and India’s First entry in SAE aero design. The plane project Vyoma
                            debuted with a 2m Wingspan. Secured 18th position among 40 international teams <br/><br/>
                            <span class="bullet">•</span>2009: Vyoma’s subsequent entry was a 2.2m wingspan, 1.5 kg methanol engine plane with a newly
                            designed landing gear mechanism  . Secured 20th position among 45 international teams.<br/><br/>
                            <span class="bullet">•</span>2011 Micro Class: Entered with a smaller, more successful plane of 1 m wingspan. Smaller Aerial
                            systems are more difficult to design. Secured 8th position among 75 international teams.<br/><br/>
                            <span class="bullet">•</span>2012 Micro Class: Previous year’s design was fine tuned resulting in a plane of 75 cm wingspan with increased
                            maneuverability and optimized propulsion system. Secured 7th position over 75 international teams<br/><br/>
                            <span class="bullet">•</span>2013 Micro Class:Project Vyoma’s most successful year. Ranked 9th from over 75 teams. The team designed a flying wing for the first time
                            since its establishment. Won the NASA Systems Engineering Award for systems design optimization. Lightest plane in the
                            history of SAE at 123 grams and a wingspan of 60 cm with payload capacity of two times its weight.





                        </p>
					</div>
					<!-- End Item -->

					<!-- Item -->

					<div class="w-item white landing" >
						<!-- Item Header -->
						<h1 class="oswald uppercase">
							AIAA Design Build Fly
						</h1>
						<!-- Item Description -->
						<p class="normal">
                            <span class="bullet">•</span>2015: Debuted in AIAA DBF, one of the most challenging aerodesign competitions, with a plane designed to complete 3 challenging flight missions and a ground mission. Secured 40th position among 85 international teams. <br/><br/> 
                            <span class="bullet">•</span>2016: Returned to DBF with two modular planes, capable of transporting one in the other.
                            Secured 6th position in design report and 40th position overall among 80 international teams. <br/><br/>
                            <span class="bullet">•</span>2017: Designed a tube launched foldable aircraft. Secured 1st among 138 international teams in Proposal.
                           Unfortunately, were unable to go to the venue due to technical issues.<br></br>
							<span class="bullet">•</span>2018: Designed an aircraft which mimics the regional and business aircarft . Secured 10th among 99 international teams in Design report and finished 25th overall. <br></br>
						</p>
						
					</div>
					<!-- End Item -->

					<!-- Item -->
					<div class="w-item white spexpo">
						<!-- Item Header -->
						<h1 class="oswald uppercase">
                            Bengaluru Space Expo
						</h1>
						<!-- Item Description -->
						<p class="normal">
                            Bengaluru Space Expo 2010: the second edition of Asia’s only focused exhibition on Space
                            Technologies, Products and Innovations held from 25th to 28th August 2010 at BIEC, Bengaluru, India.
                            The only non-commercial and student team to exhibit its works in the esteemed international exhibition.


                        </p>
					</div>
					<!-- End Item -->



					<!-- Item -->
					<div class="w-item white art">
						<!-- Item Header -->
						<h1 class="oswald uppercase">
						Sparkfun Autonomous Vehicle Challenge
                        </h1>
						<!-- Item Description -->
						<p class="normal">
                            The Autonomous Vehicle Challenge is a recurring contest held annually by SparkFun. The objective is to build an automated
                            vehicle that can circumnavigate a course without human interaction.<br/><br/>
                            2015: Aerial vehicles were not allowed from this year. So the team debuted with an autonomous ground vehicle in Pelton class and secured 4th position.
						</p>
					</div>
					<!-- End Item -->

					<!-- Item -->
					<div class="w-item white wordpress">
						<!-- Item Header -->
						<h1 class="oswald uppercase">
                        International Micro Aerial Vehicles Conference And Flight Competition
						</h1>
						<!-- Item Description -->
						<p class="normal">
                            International Micro Air Vehicle conferences (IMAV)  includes competitions in which capabilities are demonstrated and missions are performed.
                            The goal of most competitions is to stimulate research on full autonomy of the micro air vehicles.<br/><br/>
                            2017: Team Vyoma made debute in autonomous flight competitions with 9th International Micro Aerial Vehicles Conference And Flight Competition
                            held in Toulouse, France from September 18th to 21st, 2017. The team got selected for a poster presentation in the conference
                            and obtained Sponsorship from the Organisers selected on a merit basis.<br/><br/>
                            The team secured 7th among 15 international teams in the debut itself.


						</p>
					</div>
					<!-- End Item -->

				</div><!-- End Items -->

				<!-- What We Do Second Area -->
				<div class="w-second-area fullwidth clearfix">
					<!-- Left -->
					<div class="col-xs-6 w-left t-left no-padding animated" data-animation="fadeInLeft" data-animation-delay="0">
						<!-- Mini Header -->
						<h1 class="mini-header uppercase oswald white normal no-margin">
							NASA Systems Engineering Award
						</h1>

						<!-- Description -->
						<p class="white normal">
                            We were awarded First Prize beating 75 international teams in the Systems Engineering Award competition sponsored and
                            managed by NASA’s Aeronautics Research Mission Directorate in partnership with SAE
                            International showing the world to think beyond conventional designs. It was held in April, 2013.

						</p>

						<!-- List Area -->
						<ul class="w-descs white normal">

							<!-- List -->
							<li>
								<!-- Icon -->
								<i class="list"></i>
								<!-- Description -->
								Recieved Letter Of Appreciation from Former President of India.
							</li>

							<!-- List -->
							<li>
								<!-- Icon -->
								<i class="list"></i>
								<!-- Description -->
								Featured in all major news outlets including <b>NDTV</b>,<b>ET Now</b>,<b>The Hindu</b>,<b>Times of India</b>,<b>News 9</b> and <b>Bangalore Mirror</b>.
							</li>

							<!-- List -->
							<li>
								<!-- Icon -->
								<i class="list"></i>
								<!-- Description -->
								One of the earliest student project teams in India, we're the trendsetters in Indian Aerodesign.
							</li>

							<!-- List -->
							<li>
								<!-- Icon -->
								<i class="list"></i>
								<!-- Description -->
								Over 50 successful projects completed.
							</li>

							<!-- List -->
							<li>
								<!-- Icon -->
								<i class="list"></i>
								<!-- Description -->
								A decade worth of expertise in the field of Aerodesign, continually striving to improve and represent the nation in more prestigious platforms.
							</li>
							
						</ul>
						<!-- End List Area -->

						<!-- Description -->
						<p class="white normal">

						</p>

					</div>
					<!-- End Left -->

					<!-- Right -->
					<div class="col-xs-6 w-right t-right no-padding animated" data-animation="fadeInRight" data-animation-delay="0">
						<!-- Mac Image -->
						<img src="images/nasa.jpg" alt="North Preview"/>
					</div>
					<!-- End Right -->

				</div><!-- End Second Area -->
			</div><!-- End Boxes Area -->
		</div><!-- End What We Do Inner -->
	</section><!-- End What We Do Section -->

    <!-- Skills -->
    <section id="skills" class="container">

        <!-- Inner -->
        <div class="inner2">
            <!-- Header -->
            <h1 class="header uppercase headcolor oswald">
                Projects
            </h1>
            <!-- Header Strip(s) -->
            <div class="header-strips-one"></div>
            <!-- Header Description -->
            <h2 class="description dark">

            </h2>

            <!-- Skills -->
            <div class="skills clearfix">

                <!-- Left -->
                <div class="col-xs-6 left">

                    <!-- Progress -->
                    <div class="progress">
                        <!-- Progress Bar -->
                        <div class="progress-bar t-left" data-value="100">
                            <span class="skill-value white oswald light">Gen VIII Multirotor</span>
                        </div>
                        <!-- End Progress Bar -->
                    </div>
                    <!-- End Progress Bar -->

                    <!-- Progress -->
                    <div class="progress">
                        <!-- Progress Bar -->
                        <div class="progress-bar t-left" data-value="100">
                            <span class="skill-value uppercase white oswald light">VTOL</span>
                        </div>
                        <!-- End Progress Bar -->
                    </div>
                    <!-- End Progress Bar -->



                </div>
                <!-- End Left -->

                <!-- Right -->
                <div class="col-xs-6 left">

                    <!-- Progress -->
                    <div class="progress">
                        <!-- Progress Bar -->
                        <div class="progress-bar t-left" data-value="100">
                            <span class="skill-value uppercase white oswald light">AIAA DBF 2018</span>
                        </div>
                        <!-- End Progress Bar -->
                    </div>
                    <!-- End Progress Bar -->

                    <!-- Progress -->
                    <div class="progress">
                        <!-- Progress Bar -->
                        <div class="progress-bar t-left" data-value="100">
                            <span class="skill-value  white oswald light">Image Recg.</span>
                        </div>
                        <!-- End Progress Bar -->
                    </div>
                    <!-- End Progress Bar -->
         </div>
                <!-- End Right -->
		    </div><!-- End Skills -->
        </div><!-- End Inner -->
  
	
	 <!-- Skills -->
    <section id="skills" class="container">
	
	<!-- Inner -->
	
        <div class="inner">
		
            <!-- Header -->
            <h1 class="header uppercase headcolor oswald">
              Ongoing Projects
            </h1>
            <!-- Header Strip(s) -->
            <div class="header-strips-one"></div>
            <!-- Header Description -->
            <h2 class="description dark">

            </h2>
			<!-- Skills -->
            <div class="skills clearfix">

               		   <!-- Left -->
                <div class="col-xs-6 left">

                    <!-- Progress -->
                    <div class="progress">
                        <!-- Progress Bar -->
                        <div class="progress-bar t-left" data-value="5">
                            <span class="skill-value white oswald light">DBF 2019</span>
                        </div>
                        <!-- End Progress Bar -->
				
			
	</div><!-- End Inner -->	
 </div><!-- End Skills -->	
  </section><!-- End Skills Works -->
	
	
	
	<!-- Portfolio Section -->
	<section id="portfolio" class="container">
		<!-- Portfolio Inner -->
		<div class="inner portfolio">
			<!-- Header -->
			<h1 class="header uppercase headcolor oswald">
				Work
			</h1>
			<!-- Header Strip(s) -->
			<div class="header-strips-one"></div>
			<!-- Header Description -->
			<h2 class="description">

			</h2>
		</div><!-- End Portfolio Inner -->

		<div class="portfolio t-center fullwidth relative">

			<!-- Filters -->
			<div id="options" class="filter-menu fullwidth">
				<ul id="filters" class="option-set relative normal oswald uppercase" data-option-key="filter">
					<li><a href="#filter" data-option-value="*" class="selected">show all</a></li>
					<li><a href="#filter" data-option-value=".edge"><span>cutting edge </span></a></li>
					<li><a href="#filter" data-option-value=".plane"><span>plane</span></a></li>
					<li><a href="#filter" data-option-value=".multi"><span>multirotor</span></a></li>
					<li><a href="#filter" data-option-value=".material"><span>materials</span></a></li>
                    <li><a href="#filter" data-option-value=".other"><span>Other</span></a></li>
				</ul>
			</div>

			<!-- Portfolio Items -->
			<div class="portfolio-items t-center">

				<!-- Item -->
				<div class="item five edge plane">
					<!-- Item Link -->
					<a href="https://www.youtube.com/watch?v=yBT5D7NyZYs" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images/portfolio/001.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								Flying Wing
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<p class="oswald normal">
								Vyoma's entry in the SAE 2013 competition, this plane, made of carbon fibre, is the lightest ever in the competition's history, at just 123g.
								<br/><br/>It has been extensively covered in ET NOW's` "Power of Shunya"- India's leading innovations.
							</p>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->


				<!-- Item -->
				<div class="item five plane material">
					<!-- Item Link -->
					<a href="images/portfolio/crystal.jpg" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images/portfolio/002.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								Crystal
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<p class="oswald normal">
								Made entirely of polycarbonate and weighing 650g, the "Crystal" is almost entirely transparent to sunlight, serving basic stealth purposes.
							</p>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->


				<!-- Item -->
				<div class="item five multi">
					<!-- Item Link -->
					<a href="images/portfolio/tri.jpg" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images/portfolio/003b.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								tricopter
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<p class="oswald normal">
								A first version of our "Tricopter" showed exceptional promise. Having an unobstructed view, the it brought in complexity to the flight control system and piloting.

								<br/><br/>This was also used to test our first autonomous piloting system for multi rotors.
							</p>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->


				<!-- Item -->
				<div class="item five edge other">
					<!-- Item Link -->
					<a href="images/portfolio/scls.jpg" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images/portfolio/004.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								Shock Cord Launching system
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<p class="oswald normal">
								Moving away from the conventional hand-launching of drones, Vyoma pioneered the introduction of this mechanical launching system for UAVs. It makes use of state-of-the-art 3D printed components to catapult the drones to perfection.
							</p>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->


				<!-- Item -->
				<div class="item five multi">
					<!-- Item Link -->
					<a href="images/portfolio/gen2.jpg" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images/portfolio/005.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								Gen ii Quadcopter
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<p class="oswald normal">
								Based on our success with the first generation quadcopter, the second generation quadcopter brought improvements in control, stability, maneuverability and flight time.
							</p>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->


				<!-- Item -->
				<div class="item five edge other">
					<!-- Item Link -->
					<a href="https://www.youtube.com/watch?v=WGYVeTBU98I" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images/portfolio/006.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								Pulse jet engine
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<p class="oswald normal">
								A pulsejet is a type of jet engine in which combustion occurs in pulses. Pulsejet engines has no moving parts, and run statically. It has a very low compression ratio, and hence give a low specific impulse. A version of a denotion type PulseJet engine was built and tested successfully.
							</p>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->


				<!-- Item -->
				<div class="item five material">
					<!-- Item Link -->
					<a href="images/portfolio/composite.jpg" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images/portfolio/007.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								Composites
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<p class="oswald normal">
								With a desire to develop lighter and more robust aircraft components, we moved from traditional materials to advanced composites, chief among them being Carbon Fibre.
							</p>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->


				<!-- Item -->
				<div class="item five edge other">
					<!-- Item Link -->
					<a href="images/portfolio/airfoil.jpg" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images/portfolio/008.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								Aerofoil optimization
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<p class="oswald normal">
								Using sophisticated softwares and platforms such as openMDAO, we are rapidly iterating to get better aerofoils, to maximize lift, control and minimizing drag and other weaknesses.
							</p>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->


				<!-- Item -->
				<div class="item five material">
					<!-- Item Link -->
					<a href="images/portfolio/glass.jpg" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images/portfolio/009.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								glass fibre
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<p class="oswald normal">
								Complex qualitative fabrication of high strength glass fibre wings were conducted and was used to fabricate multiple wings. The relationship between the chemical composition and various physical properties has been studied.
							</p>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->


				<!-- Item -->
				<div class="item five multi">
					<!-- Item Link -->
					<a href="images/portfolio/gen1.jpg" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images/portfolio/010.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								gen i quadcopter
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<p class="oswald normal">
								After building fixed wing planes for many years, this was the first foray into Multi Rotors
							</p>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->


				<!-- Item -->
				<div class="item five plane material">
					<!-- Item Link -->
					<a href="images/portfolio/buraq.jpg"  data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images/portfolio/011.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								buraq
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<p class="oswald normal">
								One of the largest plane ever fabricated and tested at Vyoma, with a massive 1.5 m wingspan and powered by a nitromethanol IC engine, which provides upto 4kg thrust. It weighs 4 kg.
							</p>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->


				<!-- Item -->
				<div class="item five multi">
					<!-- Item Link -->
					<a href="https://www.youtube.com/watch?v=Nn_UzRq_9JE" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images/portfolio/012.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								Gen V H Quad
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<p class="oswald normal">
								The Fifth generation H quadcopter was designed to carry out aerial surveillance missions. It has a payload capacity of 2.3kgs with increased flight time of upto 30minutes. It is capable of fully executing autonomous missions. It can also be used for drone photography and spot lighting purposes.
							</p>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->


				<!-- Item -->
				<div class="item five edge plane">
					<!-- Item Link -->
					<a href="images/portfolio/013.jpg" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images/portfolio/013.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								Gen i solarifly
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<p class="oswald normal">
								Aimed at catering the problem of endurance along with new innovations like MPPT (Maximum Power Point Tracking) and Autopilot, it gives a flight time of 8 hours.
							</p>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->


				<!-- Item -->
				<div class="item five other">
					<!-- Item Link -->
					<a href="images/portfolio/014.jpg" class="work-image ex-link">
						<!-- Item Image -->
						<img src="images/portfolio/014.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								Parachute deployment
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<p class="oswald normal">
								A payload dropping system designed and developed by Vyoma to help disaster affected areas receive aid in the form of packets without causing material damage.
							</p>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->


				<!-- Item -->
				<div class="item five plane">
					<!-- Item Link -->
					<a href="images/portfolio/015b.jpg" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images/portfolio/015.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								pink panther
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<p class="oswald normal">
								Acrobatic plane developed at the workshop made entirely of Styrofoam. Current areas of research here include increasing maneuverability by optimization of design to facilitate the performance of stunts.
							</p>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->

				<!-- Item -->
				<div class="item five multi">
					<!-- Item Link -->
					<a href="https://www.youtube.com/watch?v=Nn_UzRq_9JE" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images/portfolio/bicopter.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								Bicopter<br>(Quinjet)
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<!-- <p class="oswald normal">
								The Fifth generation H quadcopter was designed to carry out aerial surveillance missions. It has a payload capacity of 2.3kgs with increased flight time of upto 30minutes. It is capable of fully executing autonomous missions. It can also be used for drone photography and spot lighting purposes.
							</p> -->
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->

				<div class="item five plane">
					<!-- Item Link -->
					<a href="images/portfolio/biplane.jpg" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images/portfolio/biplane.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								Biplane
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<p class="oswald normal">
								Acrobatic plane developed at the workshop, the next acrobatic plane designed after 'PINK PANTHER'.
							</p>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->
				
					<!-- Item -->
				<div class="item five multi">
					<!-- Item Link -->
					<a href="images/portfolio/017.jpg" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images/portfolio/017.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
								Tilt rotor
							</h1>
							<!-- Item Strips -->
							<span class="portfolio-strips"></span>
							<!-- Item Description -->
							<p class="oswald normal">
								
							</p>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->

					
					
				

				
			</div><!-- End Portfolio Items -->
		</div><!-- End Portfolio -->
	</section><!-- End Portfolio Section -->

    <!-- Facts -->
    <section id="facts">
        <!-- Inner -->
        <div class="inner">
            <!-- Header -->
     
            <!-- Header Strip(s) -->
            <!-- Facts -->
            <div class="facts colored t-center oswald uppercase">

                <!-- Fact -->
                <div class="fact" data-perc="11">
                    <!-- Fact Tag -->
                    <h1 class="factor"></h1>
                    <!-- Fact Name -->
                    <h3>
                        Years
                    </h3>
                </div>
                <!-- End Fact -->

                <!-- Fact -->
                <div class="fact" data-perc="84">
                    <!-- Fact Tag -->
                    <h1 class="factor"></h1>
                    <!-- Fact Name -->
                    <h3>
                        projects completed
                    </h3>
                </div>
                <!-- End Fact -->

                <!-- Fact -->
                <div class="fact" data-perc="75">
                    <!-- Fact Tag -->
                    <h1 class="factor"></h1>
                    
                    <!-- Fact Name -->
                    <h3>
                        Alumni
                    </h3>
                </div>
                <!-- End Fact -->

                <!-- Fact -->
                <div class="fact" data-perc="1">
                    <!-- Fact Tag -->
                    <h1 class="factor"></h1>
                    <!-- Fact Name -->
                    <h3>
                        Aim
                    </h3>
                </div>
                <!-- End Fact -->

            </div><!-- End Facts -->
        </div><!-- End Inner -->
    </section><!-- End Facts Section -->
    <!-- Clients Section -->
    <section id="clients" class="container">

        <!-- Client Logos -->
        <div class="client-logos dark-bg">

            <!-- Slider -->
            <div class="logos boxed">
                <!-- Item -->
                <a href="#" class="item">
                    <!-- Logo -->
                    <img src="images/clients/logo1.png" alt=""/>
                </a>
                <!-- End Item -->

                <!-- Item -->
                <a href="#" class="item">
                    <!-- Logo -->
                    <img src="images/clients/logo2.png" alt=""/>
                </a>
                <!-- End Item -->

                <!-- Item -->
                <a href="#" class="item">
                    <!-- Logo -->
                    <img src="images/clients/logo3.png" alt=""/>
                </a>
                <!-- End Item -->

                <!-- Item -->
                <a href="#" class="item">
                    <!-- Logo -->
                    <img src="images/clients/logo4.png" alt=""/>
                </a>
                <!-- End Item -->
                <!-- Item -->
                <a href="#" class="item">
                    <!-- Logo -->
                    <img src="images/clients/logo5.png" alt=""/>
                </a>
                <!-- End Item -->
                <!-- Item -->
                <a href="#" class="item">
                    <!-- Logo -->
                    <img src="images/clients/logo1.png" alt=""/>
                </a>
                <!-- End Item -->
                <a href="#" class="item">
                    <!-- Logo -->
                    <img src="images/clients/logo2.png" alt=""/>
                </a>
                <!-- End Item -->

                <!-- Item -->
                <a href="#" class="item">
                    <!-- Logo -->
                    <img src="images/clients/logo3.png" alt=""/>
                </a>
                <!-- End Item -->

                <!-- Item -->
                <a href="#" class="item">
                    <!-- Logo -->
                    <img src="images/clients/logo4.png" alt=""/>
                </a>
                <!-- End Item -->
                <!-- Item -->
                <a href="#" class="item">
                    <!-- Logo -->
                    <img src="images/clients/logo5.png" alt=""/>
                </a>
                <!-- End Item -->


                <!-- End Item -->

            </div><!-- End Logos -->
        </div><!-- End Client Logos Div -->
    </section><!-- End Clients Section -->







	<!-- Team Section -->
	<section id="team" class="container">
		<!-- Team Inner -->
		<div class="inner">
		<div class= "team">
			<!-- Header -->
			<h1 class="header uppercase headcolor oswald">
				our team
			</h1>
			<!-- Header Strip(s) -->
			<div class="header-strips-one"></div>
			<!-- Header Description -->
			<h2 class="description">

			</h2>


	

		<div class="team">


			<!-- Team Boxes -->
			<div class="team-boxes t-center">

				<!-- Team Box -->
				<div class="item">
					<!-- Box Inner -->
					<div class="box-inner">
						<!-- Team Member Image -->
						<div class="member-image">
							<!-- Image -->
							<img src="images/team/11.jpg" alt="Team Member" />
						</div>
						<!-- Team Member Details -->
						<div class="member-details">
							<!-- Name and Position -->
								<div class="member-name">
								<!-- Member Name -->
								<h1 class="name oswald uppercase no-padding no-margin">
									skanda s bharadwaj
								</h1>
								<!-- Member Position -->
								<h3 class="position oswald uppercase no-padding">
									design & finance
								</h3>
							</div>
							<!-- End Team Member Details -->

							<!-- Member Details -->
							<div class="details">
								<!-- Description -->
								<!--<p class="member-description normal">

								</p>
								<!-- Member Socials, Facebook -->
								<!--<a href="https://www.facebook.com/skanda.bharadwaj.90" class="member-social facebook">
									<i class="fa fa-facebook"></i>
								</a>
								<!-- Twitter -->
								<!--<a href="#" class="member-social twitter">
									<i class="fa fa-twitter"></i>
								</a>
								<!-- Pinterest -->
								<!--<a href="#" class="member-social pinterest">
									<i class="fa fa-pinterest"></i>
								</a>
								<!-- Linkedin -->
								<!--<a href="#" class="member-social linkedin">
									<i class="fa fa-linkedin"></i>
								</a>
								<!-- Instagram -->
								<!--<a href="#" class="member-social instagram">
									<i class="fa fa-instagram"></i>
								</a>
								<!-- Button trigger modal -->
								<!--<a class="member-detail-button colored-bg" data-toggle="modal" data-target="#team-01"></a>-->
							</div><!-- End Member Details -->
						</div><!-- End Team Member Details -->
					</div><!-- End Team Box Inner -->
				</div><!-- End Team Box -->
				<!-- Team Box -->
				<div class="item">
					<!-- Box Inner -->
					<div class="box-inner">
						<!-- Team Member Image -->
						<div class="member-image">
							<!-- Image -->
							<img src="images/team/12.jpg" alt="Team Member" />
						</div>
						<!-- Team Member Details -->
						<div class="member-details">
							<!-- Name and Position -->
							<div class="member-name">
								<!-- Member Name -->
								<h1 class="name oswald uppercase no-padding no-margin">
									akhil aravind
								</h1>
								<!-- Member Position -->
								<h3 class="position oswald uppercase no-padding">
									Design & Management
								</h3>
							</div>
							<!-- End Team Member Details -->

							<!-- Member Details -->
							<div class="details">
								<!-- Description -->
								<!--<p class="member-description normal">
</p>
								<!-- Member Socials, Facebook -->
								<!--<a href="https://www.facebook.com/profile.php?id=100009705008661" class="member-social facebook">
									<i class="fa fa-facebook"></i>
								</a>
								<!-- Twitter -->
								<!--<a href="#" class="member-social twitter">
									<i class="fa fa-twitter"></i>
								</a>
								<!-- Pinterest -->
								<!--<a href="#" class="member-social pinterest">
									<i class="fa fa-pinterest"></i>
								</a>
								<!-- Linkedin -->
								<br/><a href="https://www.linkedin.com/in/akhil-aravind-587a4110a/" target="_blank" class="member-social linkedin">
									<i class="fa fa-linkedin"></i>
								</a>
								<!-- Instagram -->
								<!--<a href="#" class="member-social instagram">
									<i class="fa fa-instagram"></i>
								</a>
								<!-- Button trigger modal -->
								<!--<a class="member-detail-button colored-bg" data-toggle="modal" data-target="#team-01"></a>-->
							</div><!-- End Member Details -->
						</div><!-- End Team Member Details -->
					</div><!-- End Team Box Inner -->
				</div><!-- End Team Box -->
				<!-- Team Box -->
				<div class="item">
					<!-- Box Inner -->
					<div class="box-inner">
						<!-- Team Member Image -->
						<div class="member-image">
							<!-- Image -->
							<img src="images/team/13.jpg" alt="Team Member" />
						</div>
						<!-- Team Member Details -->
						<div class="member-details">
							<!-- Name and Position -->
							<div class="member-name">
								<!-- Member Name -->
								<h1 class="name oswald uppercase no-padding no-margin">
									Rajesh Babu D L
								</h1>
								<!-- Member Position -->
								<h3 class="position oswald uppercase no-padding">
									Electronics
								</h3>
							</div>
							<!-- End Team Member Details -->

							<!-- Member Details -->
							<div class="details">
								<!-- Description -->
								<!--<p class="member-description normal">
</p>
								<!-- Member Socials, Facebook -->
								<!--<a href="https://www.facebook.com/profile.php?id=100000925972134" class="member-social facebook">
									<i class="fa fa-facebook"></i>
								</a>
								<!-- Twitter -->
								<!--<a href="#" class="member-social twitter">
									<i class="fa fa-twitter"></i>
								</a>
								<!-- Pinterest -->
								<!--<a href="#" class="member-social pinterest">
									<i class="fa fa-pinterest"></i>
								</a>
								<!-- Linkedin -->
								<br/><a href="https://www.linkedin.com/in/rajesh-babu-d-l-84478b135/" target="_blank" class="member-social linkedin">
									<i class="fa fa-linkedin"></i>
								</a>
								<!-- Instagram -->
								<!--<a href="#" class="member-social instagram">
									<i class="fa fa-instagram"></i>
								</a>
								<!-- Button trigger modal -->
								<!--<a class="member-detail-button colored-bg" data-toggle="modal" data-target="#team-01"></a>-->
							</div><!-- End Member Details -->
						</div><!-- End Team Member Details -->
					</div><!-- End Team Box Inner -->
				</div><!-- End Team Box -->
				<!-- Team Box -->
				<div class="item">
					<!-- Box Inner -->
					<div class="box-inner">
						<!-- Team Member Image -->
						<div class="member-image">
							<!-- Image -->
							<img src="images/team/14.jpg" alt="Team Member" />
						</div>
						<!-- Team Member Details -->
						<div class="member-details">
							<!-- Name and Position -->
							<div class="member-name">
								<!-- Member Name -->
								<h1 class="name oswald uppercase no-padding no-margin">
									subramanya sharma
								</h1>
								<!-- Member Position -->
								<h3 class="position oswald uppercase no-padding">
									Materials & Logistics
								</h3>
							</div>
							<!-- End Team Member Details -->

							<!-- Member Details -->
							<div class="details">
								<!-- Description -->
								<!--<p class="member-description normal">
</p>
								<!-- Member Socials, Facebook -->
								<!--<a href="https://www.facebook.com/subramanya.sharma.9" class="member-social facebook">
									<i class="fa fa-facebook"></i>
								</a>
								<!-- Twitter -->
								<!--<a href="#" class="member-social twitter">
									<i class="fa fa-twitter"></i>
								</a>
								<!-- Pinterest -->
								<!--<a href="#" class="member-social pinterest">
									<i class="fa fa-pinterest"></i>
								</a>
								<!-- Linkedin -->
								<br/><a href="https://www.linkedin.com/in/subramanya-sharma-br/" target="_blank" class="member-social linkedin">
									<i class="fa fa-linkedin"></i>
								</a>
								<!-- Instagram -->
								<!--<a href="#" class="member-social instagram">
									<i class="fa fa-instagram"></i>
								</a>
								<!-- Button trigger modal -->
								<!--<a class="member-detail-button colored-bg" data-toggle="modal" data-target="#team-01"></a>-->
							</div><!-- End Member Details -->
						</div><!-- End Team Member Details -->
					</div><!-- End Team Box Inner -->
				</div><!-- End Team Box -->
				<!-- Team Box -->
				<div class="item">
					<!-- Box Inner -->
					<div class="box-inner">
						<!-- Team Member Image -->
						<div class="member-image">
							<!-- Image -->
							<img src="images/team/16.jpg" alt="Team Member" />
						</div>
						<!-- Team Member Details -->
						<div class="member-details">
							<!-- Name and Position -->
							<div class="member-name">
								<!-- Member Name -->
								<h1 class="name oswald uppercase no-padding no-margin">
									tejas r kulakarni
								</h1>
								<!-- Member Position -->
								<h3 class="position oswald uppercase no-padding">
									electronics & propulsion
								</h3>
							</div>
							<!-- End Team Member Details -->

							<!-- Member Details -->
							<div class="details">
								<!-- Description -->
								<!--<p class="member-description normal">
</p>
								<!-- Member Socials, Facebook -->
								<!--<a href="https://www.facebook.com/profile.php?id=100009424435706" class="member-social facebook">
									<i class="fa fa-facebook"></i>
								</a>
								<!-- Twitter -->
								<!--<a href="#" class="member-social twitter">
									<i class="fa fa-twitter"></i>
								</a>
								<!-- Pinterest -->
								<!--<a href="#" class="member-social pinterest">
									<i class="fa fa-pinterest"></i>
								</a>
								<!-- Linkedin -->
								<br/><a href="https://www.linkedin.com/in/tejas-r-kulakarni-25385a117/" target="_blank" class="member-social linkedin">
									<i class="fa fa-linkedin"></i>
								</a>
								<!-- Instagram -->
								<!--<a href="#" class="member-social instagram">
									<i class="fa fa-instagram"></i>
								</a>
								<!-- Button trigger modal -->
								<!--<a class="member-detail-button colored-bg" data-toggle="modal" data-target="#team-01"></a>-->
							</div><!-- End Member Details -->
						</div><!-- End Team Member Details -->
					</div><!-- End Team Box Inner -->
				</div><!-- End Team Box -->

				<!-- Ended Boxes -->
			</div><!-- End Team Boxes -->
		</div><!-- End Team -->
		
		
		
		<div class="team">
	<!-- Team Boxes -->
			<div class="team-boxes t-center">

				<!-- Team Box -->
				<div class="item">
					<!-- Box Inner -->
					<div class="box-inner">
						<!-- Team Member Image -->
						<div class="member-image">
							<!-- Image -->
							<img src="images/team/17.png" alt="Team Member" />
						</div>
						<!-- Team Member Details -->
						<div class="member-details">
							<!-- Name and Position -->
							<div class="member-name">
								<!-- Member Name -->
								<h1 class="name oswald uppercase no-padding no-margin">
									sumith kb
								</h1>
								<!-- Member Position -->
								<h3 class="position oswald uppercase no-padding">
									design & sponsorship
								</h3>
							
						</div>
							<!-- End Team Member Details -->

							<!-- Member Details -->
							<div class="details">
								<!-- Description -->
								<!--<p align="centre" style="color:gray;font-family:Ariel">
						</p>
									
								<!-- Member Socials, Facebook -->
								<!--<br><a href="https://www.facebook.com/sumith.kb" class="member-social facebook">
									<i class="fa fa-facebook"></i>
								</a>
								<!-- Twitter -->
								<!--<a href="#" class="member-social twitter">
									<i class="fa fa-twitter"></i>
								</a>
								<!-- Pinterest -->
								<!--<a href="#" class="member-social pinterest">
									<i class="fa fa-pinterest"></i>
								</a>
								<!-- Linkedin -->
								<br/><a href="https://www.linkedin.com/in/sumith-kb-913ab116b/" target="_blank" class="member-social linkedin">
									<i class="fa fa-linkedin"></i>
								</a>
								<!-- Instagram -->
								<!--<a href="#" class="member-social instagram">
									<i class="fa fa-instagram"></i>
								</a>
								<!-- Button trigger modal -->
								<!--<a class="member-detail-button colored-bg" data-toggle="modal" data-target="#team-01"></a>-->
							</div><!-- End Member Details -->
						</div><!-- End Team Member Details -->
					</div><!-- End Team Box Inner -->
				</div><!-- End Team Box -->
				
	
				<!-- Team Box -->
				<div class="item">
					<!-- Box Inner -->
					<div class="box-inner">
						<!-- Team Member Image -->
						<div class="member-image">
							<!-- Image -->
							<img src="images/team/18.jpeg" alt="Team Member" />
						</div>
						<!-- Team Member Details -->
						<div class="member-details">
							<!-- Name and Position -->
							<div class="member-name">
								<!-- Member Name -->
								<h1 class="name oswald uppercase no-padding no-margin">
									Ryan D'Souza
								</h1>
								<!-- Member Position -->
								<h3 class="position oswald uppercase no-padding">
									design & finance
								</h3>
							</div>
							<!-- End Team Member Details -->

							<!-- Member Details -->
							<div class="details">
								<!-- Description -->
									<p align="centre" style="color:gray;font-family:Ariel">
							
								<!-- Member Socials, Facebook -->
								<!--<br><a href="https://www.facebook.com/profile.php?id=100011943401445&ref=br_rs" class="member-social facebook">
									<i class="fa fa-facebook"></i>
								</a></br>
								<!-- Twitter -->
								<!--<a href="#" class="member-social twitter">
									<i class="fa fa-twitter"></i>
								</a>
								<!-- Pinterest -->
								<!--<a href="#" class="member-social pinterest">
									<i class="fa fa-pinterest"></i>
								</a>
								<!-- Linkedin -->
								<br><a href="https://www.linkedin.com/in/ryan-d-souza-a33826167/" target="_blank" class="member-social linkedin">
									<i class="fa fa-linkedin"></i>
								</a>
								<!-- Instagram -->
								<!--<a href="#" class="member-social instagram">
									<i class="fa fa-instagram"></i>
								</a>
								<!-- Button trigger modal -->
								<!--<a class="member-detail-button colored-bg" data-toggle="modal" data-target="#team-01"></a>-->
							</div><!-- End Member Details -->
						</div><!-- End Team Member Details -->
					</div><!-- End Team Box Inner -->
				</div><!-- End Team Box -->
				
				<!-- Team Box -->
				<div class="item">
					<!-- Box Inner -->
					<div class="box-inner">
						<!-- Team Member Image -->
						<div class="member-image">
							<!-- Image -->
							<img src="images/team/19.jpeg" alt="Team Member" />
						</div>
						<!-- Team Member Details -->
						<div class="member-details">
							<!-- Name and Position -->
							<div class="member-name">
								<!-- Member Name -->
								<h1 class="name oswald uppercase no-padding no-margin">
									sriharsha patil 
								</h1>
								<!-- Member Position -->
								<h3 class="position oswald uppercase no-padding">
									design & management 
								</h3>
							</div>
							<!-- End Team Member Details -->

							<!-- Member Details -->
							<div class="details">
								<!-- Description -->
									<p align="centre" style="color:gray;font-family:Ariel">
						
								<!-- Member Socials, Facebook -->
								<!--<br><a href="https://www.facebook.com/profile.php?id=100005219506793" class="member-social facebook">
									<i class="fa fa-facebook"></i>
								</a></br>
								<!-- Twitter -->
								<!--<a href="#" class="member-social twitter">
									<i class="fa fa-twitter"></i>
								</a>
								<!-- Pinterest -->
								<!--<a href="#" class="member-social pinterest">
									<i class="fa fa-pinterest"></i>
								</a>
								<!-- Linkedin -->
								<br><a href="https://www.linkedin.com/in/shriharsha-patil-7a9329149/" target="_blank"  class="member-social linkedin">
									<i class="fa fa-linkedin"></i>
								</a>
								<!-- Instagram -->
								<!--<a href="#" class="member-social instagram">
									<i class="fa fa-instagram"></i>
								</a>
								<!-- Button trigger modal -->
								<!--<a class="member-detail-button colored-bg" data-toggle="modal" data-target="#team-01"></a>-->
							</div><!-- End Member Details -->
						</div><!-- End Team Member Details -->
					</div><!-- End Team Box Inner -->
				</div><!-- End Team Box -->
				
				<!-- Team Box -->
				<div class="item">
					<!-- Box Inner -->
					<div class="box-inner">
						<!-- Team Member Image -->
						<div class="member-image">
							<!-- Image -->
							<img src="images/team/20.jpeg" alt="Team Member" />
						</div>
						<!-- Team Member Details -->
						<div class="member-details">
							<!-- Name and Position -->
							<div class="member-name">
								<!-- Member Name -->
								<h1 class="name oswald uppercase no-padding no-margin">
									taha khokhawala
								</h1>
								<!-- Member Position -->
								<h3 class="position oswald uppercase no-padding">
									materials and structural design								</h3>
							</div>
							<!-- End Team Member Details -->

							<!-- Member Details -->
							<div class="details">
								<!-- Description -->
									<!--<p align="centre" style="color:gray;font-family:Ariel">
							
								<!-- Member Socials, Facebook -->
								<!--<br><a href="https://www.facebook.com/taha.khokhawala" class="member-social facebook">
									<i class="fa fa-facebook"></i>
								</a></br>
								<!-- Twitter -->
								<!--<a href="#" class="member-social twitter">
									<i class="fa fa-twitter"></i>
								</a>
								<!-- Pinterest -->
								<!--<a href="#" class="member-social pinterest">
									<i class="fa fa-pinterest"></i>
								</a>
								<!-- Linkedin -->
								<br><a href="https://www.linkedin.com/in/taha-khokhawala-b73034137/" target="_blank" class="member-social linkedin">
									<i class="fa fa-linkedin"></i>
								</a>
								<!-- Instagram -->
								<!--<a href="#" class="member-social instagram">
									<i class="fa fa-instagram"></i>
								</a>
								<!-- Button trigger modal -->
								<!--<a class="member-detail-button colored-bg" data-toggle="modal" data-target="#team-01"></a>-->
							</div><!-- End Member Details -->
						</div><!-- End Team Member Details -->
					</div><!-- End Team Box Inner -->
				</div><!-- End Team Box -->
				
				<!-- Team Box -->
				<div class="item">
					<!-- Box Inner -->
					<div class="box-inner">
						<!-- Team Member Image -->
						<div class="member-image">
							<!-- Image -->
							<img src="images/team/21.jpg" alt="Team Member" />
						</div>
						<!-- Team Member Details -->
						<div class="member-details">
							<!-- Name and Position -->
							<div class="member-name">
								<!-- Member Name -->
								<h1 class="name oswald uppercase no-padding no-margin">
									prashanth mypadi
								</h1>
								<!-- Member Position -->
								<h3 class="position oswald uppercase no-padding">
								electronics and propulsion 
								</h3>
							</div>
							<!-- End Team Member Details -->

							<!-- Member Details -->
							<div class="details">
								<!-- Description -->
									<!--<p align="centre" style="color:gray;font-family:Ariel">
						
								<!-- Member Socials, Facebook -->
								<!--<br><a href="https://www.facebook.com/prashanth.mypadi?fb_dtsg_ag=Adz_PDZ65sOCBxEdYAiYwLS66ghx-wc4qWPUjntHs5-dMA%3AAdxtCh2vP9ZPX1CKdoCmurgUVYYlFgUbduBf1NhtL5y9gQ" class="member-social facebook">
									<i class="fa fa-facebook"></i>
								</a></br>
								<!-- Twitter -->
								<!--<a href="#" class="member-social twitter">
									<i class="fa fa-twitter"></i>
								</a>
								<!-- Pinterest -->
								<!--<a href="#" class="member-social pinterest">
									<i class="fa fa-pinterest"></i>
								</a>
								<!-- Linkedin -->
								<br><a href="https://www.linkedin.com/in/prashanth-mypadi-8b88209b/" target="_blank" class="member-social linkedin">
									<i class="fa fa-linkedin"></i>
								</a>
								<!-- Instagram -->
								<!--<a href="#" class="member-social instagram">
									<i class="fa fa-instagram"></i>
								</a>
								<!-- Button trigger modal -->
								<!--<a class="member-detail-button colored-bg" data-toggle="modal" data-target="#team-01"></a>-->
							</div><!-- End Member Details -->
						</div><!-- End Team Member Details -->
					</div><!-- End Team Box Inner -->
				</div><!-- End Team Box -->
				
				<!-- Team Box -->
				<div class="item">
					<!-- Box Inner -->
					<div class="box-inner">
						<!-- Team Member Image -->
						<div class="member-image">
							<!-- Image -->
							<img src="images/team/22.jpeg" alt="Team Member" />
						</div>
						<!-- Team Member Details -->
						<div class="member-details">
							<!-- Name and Position -->
							<div class="member-name">
								<!-- Member Name -->
								<h1 class="name oswald uppercase no-padding no-margin">
									nayana h gowda
								</h1>
								<!-- Member Position -->
								<h3 class="position oswald uppercase no-padding">
								design and logistics
								</h3>
							</div>
							<!-- End Team Member Details -->

							<!-- Member Details -->
							<div class="details">
								<!-- Description -->
									<!--<p align="centre" style="color:gray;font-family:Ariel">
						
								<!-- Member Socials, Facebook -->
								<!--<br><a href="https://www.facebook.com/nayana.gowda.332" class="member-social facebook">
									<i class="fa fa-facebook"></i>
								</a></br>
								<!-- Twitter -->
								<!--<a href="#" class="member-social twitter">
									<i class="fa fa-twitter"></i>
								</a>
								<!-- Pinterest -->
								<!--<a href="#" class="member-social pinterest">
									<i class="fa fa-pinterest"></i>
								</a>
								<!-- Linkedin -->
								<!--<a href="#" class="member-social linkedin">
									<i class="fa fa-linkedin"></i>
								</a>
								<!-- Instagram -->
								<!--<a href="#" class="member-social instagram">
									<i class="fa fa-instagram"></i>
								</a>
								<!-- Button trigger modal -->
								<!--<a class="member-detail-button colored-bg" data-toggle="modal" data-target="#team-01"></a>-->
							</div><!-- End Member Details -->
						</div><!-- End Team Member Details -->
					</div><!-- End Team Box Inner -->
				</div><!-- End Team Box -->
		
		
		
		
		
		
		
		
		
		</div><!--End inner -->
	</section><!-- End Team Section -->









	<!-- Features Section -->
	<section id="features" class="container">

		<!-- Features Background -->
		<div class="features-background parallax2 soft-bg-1"></div>

		<!-- Features Inner -->
		<div class="inner features">
			<!-- Header -->
			<h1 class="header uppercase white oswald">
						 support us
			</h1>
			<!-- Header Strip(s) -->
			<div class="header-strips-one"></div>
			<!-- Header Description -->
			<h2 class="description white">
				We are only limited by the  financial restrictions in our endeavours. Currently we are preparing for AIAA DBF
				2019 but lack the monetary funds needed to perform our best.<br/><br/><br/>	</h2>
			<div class="home-elements">
				<!-- Home Inner -->
				<div class="home-inner v2 t-center">



					<!-- Home Button -->
					<a href="https://www.ketto.org/fundraiser/Teamvyomadbf2019" target="_blank" class="home-bn-1 uppercase oswald  gray" style= "font-size:25px">
						Contribute
					</a>


				</div>

			<!-- End Progress Bar -->

			<h1><br/></h1>
	</section>





	<!-- Adress Section -->
	<section id="address" class="container soft-bg-1 parallax7">
		<!-- Inner -->
		<div class="inner">
			<!-- Address Soft Area -->
			<div class="address-soft t-center">

				<!-- Top Phone Button -->
				<a href="tel:+91 9108260653" class="phone-button round white">
					<i class="fa fa-phone"></i>
				</a>

				<!-- Phone -->
				<h1 class="phone-text oswald white">

				</h1>

				<!-- Address -->
				<h2 class="phone-text oswald strong">
					Sumith:+91 91082 60653<br/>Tejas: +91 99726 48991<br/> Rajesh: +91 78924 40661

				</h2>
				<!-- E-Mail -->
				<a href="mailto:projectvyoma@rvce.edu.in?Subject=Hello" class="mail-text  oswald">
					projectvyoma@rvce.edu.in
				</a>
				<!-- Address -->
				<a href="https://rvce.edu.in/" class="mail-text  oswald">
					RV College of Engineering, Bengaluru, India.
				</a>


				<!-- Social, Facebook -->
				<a href="https://www.facebook.com/Project.Vyoma" target="_blank" class="social round dark-bg facebook">
					<i class="fa fa-facebook"></i>
				</a>

				<!-- Twitter -->
				<a href="https://twitter.com/Team_Vyoma" target="_blank" class="social round dark-bg twitter">
					<i class="fa fa-twitter"></i>
				</a>

				<!-- Linkedin -->
				<a href="https://www.linkedin.com/company/team-vyoma/"target="_blank" class="social round dark-bg linkedin">
					<i class="fa fa-linkedin"></i>
				</a>
 
				<!-- YouTube -->
				<a href="https://www.youtube.com/channel/UCWFDNcMdLuxM031-KcbcAWA" target="_blank" class="social round dark-bg youtube">
					<i class="fa fa-youtube"></i>
				</a>

			</div><!-- End Address Soft Area -->
		</div><!-- End Inner -->
	</section><!-- End Address Section -->

	




	<!-- Footer -->
	<footer class="footer t-center">
		<!-- Logo -->
		<img src="images/vyomawhite.png" alt="Vyoma"/>
		<!-- Text -->
		<h5 class="semibold headcolor">
			RVCE Aerodesign club, Bengaluru, India.
		</h5>
	</footer>
	<!-- End Footer -->





	<!-- Back To Top Button -->
	<section id="back-top">
		<a href="#home" class="scroll t-center white">
			<i class="fa fa-angle-double-up"></i>
		</a>
	</section>
	<!-- End Back To Top Button -->



     	<!-- Theme Panel -->

    <div id="theme_panel" class="fixed close_panel t-left">
		<!-- Theme Panel Button -->
		<!--<a href="#" id="theme_panel_button">
			<i class="fa fa-gear"></i>
		</a>

		<!-- Theme Panel Part -->
		<div class="theme_panel_inner">
			<!-- Header -->
			<h2 class="theme_panel_header oswald uppercase">
				style switcher
			</h2>
		</div>
		<!-- End Theme Panel Part -->

		<!-- Theme Panel Part -->
		<div class="theme_panel_inner">
			<!-- Header -->
			<h3 class="theme_panel_header">
				Layout Tone
			</h3>
			<!-- Button -->
			<a title="dark" class="theme_panel_link layout_tone">
				Dark
			</a>
			<!-- Button -->
			<a title="night" class="theme_panel_link layout_tone">
				Night
			</a>
		</div>
		<!-- End Theme Panel Part -->

		<!-- Theme Panel Part -->
		<div class="theme_panel_inner">
			<!-- Header -->
			<h3 class="theme_panel_header">
				Menu Color
			</h3>
			<!-- Button -->
			<a id="black_menu" class="color_link_head black">
			</a>
			<!-- Button -->
			<a id="white_menu" class="color_link_head white">
			</a>
		</div>
		<!-- End Theme Panel Part -->

		<!-- Theme Panel Part -->
		<div class="theme_panel_inner">
			<!-- Header -->
			<h3 class="theme_panel_header">
				Menu Style <span class="minimal_note colored">(For Full Screen Versions)</span>
			</h3>
			<!-- Button -->
			<a id="nav_normal" class="theme_panel_link">
				Normal
			</a>
			<!-- Button -->
			<a id="nav_from_top" class="theme_panel_link">
				From Top
			</a>
		</div>
		<!-- End Theme Panel Part -->

		<!-- Theme Panel Part -->
		<div class="theme_panel_inner">
			<!-- Header -->
			<h3 class="theme_panel_header">
				Color Skins
			</h3>
			<!-- Button -->
			<a title="dodgerblue" class="color_link dodgerblue"></a>
			<!-- Button -->
			<a title="gold" class="color_link gold"></a>
			<!-- Button -->
			<a title="lightcoral" class="color_link lightcoral"></a>
			<!-- Button -->
			<a title="lightsteelblue" class="color_link lightsteelblue"></a>
			<!-- Button -->
			<a title="limegreen" class="color_link limegreen"></a>
			<!-- Button -->
			<a title="orange" class="color_link orange"></a>
			<!-- Button -->
			<a title="palevioletred" class="color_link palevioletred"></a>
			<!-- Button -->
			<a title="red" class="color_link red"></a>
			<!-- Button -->
			<a title="steelblue" class="color_link steelblue"></a>
			<!-- Button -->
			<a title="mediumpurple" class="color_link mediumpurple"></a>
			<!-- Button -->
			<a title="yellowgreen" class="color_link yellowgreen"></a>
			<!-- Button -->
			<a title="lightslategray" class="color_link lightslategray"></a>

		</div>
		<!-- End Theme Panel Part -->

		<!-- Theme Panel Part -->
		<div class="theme_panel_inner">
			<!-- Button -->
			<input type="button" value="Reset" onClick="window.location.reload()" class="theme_panel_link">
		</div>
		<!-- End Theme Panel Part -->

	</div><!-- End Theme Panel -->



	<!-- JS Files -->
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/modernizr-latest.js"></script>
	<script type="text/javascript" src="js/SmoothScroll.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<!-- Theme Panel -->
	<script type="text/javascript" src="theme_panel/theme_panel.js"></script>
	<!-- End JS Files -->

</body>




<!-- Mirrored from www.teamvyoma.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Nov 2017 11:25:01 GMT -->
</html>
