.dark-bg{background-color:#3a3a3a !important;}
.soft-bg,
.soft-bg-1{position:relative;}
.soft-bg:before{background-color:rgba(34,34,34, 0.75);position:absolute;left:0;top:0;width:100%;height:100%;display:block;content:'';}
.soft-bg-1:before{background-color:rgba(34,34,34, 0.83);position:absolute;left:0;top:0;width:100%;height:100%;display:block;content:'';}
.soft-bg-icons{background-color:rgba(34,34,34, 0.75);-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;}
.soft-bg-icons:hover,
#w-filters .selected{background-color:rgba(31,31,31, 0.9);}
.soft-bg-grade{z-index:1;}
.soft-bg-grade:before{background:rgb(105,105,105);background:-moz-linear-gradient(top, rgba(105,105,105,0.85) 0%, rgba(16,16,16,0.85) 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(105,105,105,0.85)), color-stop(100%,rgba(16,16,16,0.85)));background:-webkit-linear-gradient(top, rgba(105,105,105,0.85) 0%,rgba(16,16,16,0.85) 100%);background:-o-linear-gradient(top, rgba(105,105,105,0.85) 0%,rgba(16,16,16,0.85) 100%);background:-ms-linear-gradient(top, rgba(105,105,105,0.85) 0%,rgba(16,16,16,0.85) 100%);background:linear-gradient(to bottom, rgba(105,105,105,0.85) 0%,rgba(16,16,16,0.85) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#696969', endColorstr='#101010',GradientType=0);z-index:0;position:absolute;left:0;top:0;width:100%;height:100%;display:block;content:'';}
.dark-nav .nav-menu{color:white;}
.first-nav.dark-nav{background-color:rgba(34,34,34, 0.1);}
.second-nav.dark-nav,
.dark-nav .nav-menu ul.dropdown-menu{background-color:rgba(34,34,34, 0.95);}
.dark-nav .nav-menu ul.dropdown-menu li a{color:inherit;}
.dark-nav .nav-menu ul.dropdown-menu li a:hover,
#navigation-sticky.dark-nav .nav-menu ul li a:hover,
#navigation-sticky.dark-nav .nav-menu ul li.active a{background-color:rgba(34,34,34, 0.5);}
.first-nav.dark-nav .nav-inner .nav-menu ul li a:hover{background-color:rgba(34,34,34, 0.1);}
.second-nav.dark-nav .nav-inner .nav-menu ul li a:hover{background-color:rgba(34,34,34, 0.95);}
.second-nav.dark-nav .nav-inner .nav-menu ul li.active a,
.dark-nav .nav-menu ul.dropdown-menu li a:hover{background-color:rgba(30,32,38,0.1);}
#navigation-sticky.dark-nav{background-color:rgba(34,34,34, 0.95);}
.home-boxes .owl-controls .owl-buttons div{background-color:#262626;}
ul#w-filters li a{background-color:rgba(31,31,31, 0.3);}
ul#w-filters li a.selected,
ul#w-filters li a:hover{background-color:rgba(65,65,65, 1);}
.w-items .w-item{background-color:rgba(25,25,25, 0.3);}
footer.footer.dark-footer{background:#191919;}
footer.footer.dark-footer p,
footer.footer.dark-footer a{color:#8d8d8d;}
section.page-content{background:#1f1f1f;}
.dark-layout{background-color:#1f1f1f !important;}
body.dark-layout #pageloader{background-color:#1f1f1f;}
body.dark-layout section.page_header{background-color:#171717;}
body.dark-layout section.page_header .page_header_inner .p_head_left h1.p-header{color:#fff;}
body.dark-layout section.page_header .page_header_inner .p_head_left p.p-desc{color:#e4e4e4;}
body.dark-layout section.page_header .page_header_inner .p_head_right a.p-head-button{color:#e4e4e4;}
body.dark-layout section.page-content{background:#232323 !important;}
body.dark-layout #about .about-boxes .about-box a.about-icon{border:1px solid white;color:white;}
body.dark-layout #about .about-boxes .about-box h3{color:#cccccc;}
body.dark-layout #about .about-boxes .about-box p{color:#a3a3a3;}
body.dark-layout #about .about-boxes .about-box:hover a.about-icon{background:white;color:#1f1f1f;}
body.dark-layout #about .about-boxes .about-box:hover a.about-icon:after{border:1px solid white;}
body.dark-layout #facts .inner .facts .fact h3{color:#dadada;}
body.dark-layout #portfolio{border-top:1px solid #1a1a1a;border-bottom:1px solid #1a1a1a;background-color:#1a1a1a;}
body.dark-layout #portfolio .portfolio #options ul li a{color:#c2c2c2;border:1px solid #c2c2c2;}
body.dark-layout #portfolio .portfolio #options ul li a:hover,
body.dark-layout #portfolio .portfolio #options ul li a.selected{background:#ffffff;color:#1a1a1a;}
body.dark-layout #portfolio .portfolio a.portfolio-view-more{background:#2b2b2b;color:#464646;}
body.dark-layout #portfolio .portfolio a.portfolio-view-more:hover{color:white;}
body.dark-layout #team .team .team-boxes .item .box-inner{border:1px solid #383838;}
body.dark-layout #team .team .team-boxes .item .member-image{border:1px solid #383838;}
body.dark-layout #team .team .team-boxes .item .member-name h1.name{color:#ececec;}
body.dark-layout #team .team .team-boxes .item .member-name h3.position{color:#868686;}
body.dark-layout #team .team .team-boxes .member-details{background:rgba(31,31,31,1);}
body.dark-layout #team .team .team-boxes .item .member-details .details .member-description{color:#acacac;}
body.dark-layout #team .team .team-boxes .item .member-details .details a.member-social{background:#424242;}
body.dark-layout #team .team .team-boxes .owl-controls .owl-buttons div{background-color:#2c2c2c;}
body.dark-layout #team .team .team-boxes .item .member-details .details a.member-detail-button{border:1px solid #383838;}
body.dark-layout .modal{background-color:rgba(31,31,31,0.98);}
body.dark-layout .modal-inner{border-bottom:1px solid #2f2f2f;}
body.dark-layout .modal .modal-inner .modal-head{border-bottom:1px solid #2f2f2f;}
body.dark-layout .modal .modal-inner a.close{background:#454545;}
body.dark-layout .modal .modal-inner h1.member-name,
body.dark-layout .modal .modal-inner h4{color:white;}
body.dark-layout .modal .modal-inner p{color:#c3c3c3;}
body.dark-layout .modal .modal-inner .modal-right .member-skills .progress{background-color:#262626;}
body.dark-layout .modal .modal-inner .modal-right .member-skills .progress .progress-bar{background-color:#5d5d5d;}
body.dark-layout .testimonials .t-arrow{border-top-color:#1f1f1f;}
body.dark-layout #clients .clients .item h1.client-name{color:#d7d7d7;}
body.dark-layout #clients .clients .item h3.client-position{color:#7f7f7f;}
body.dark-layout #clients .clients .owl-controls .owl-pagination .owl-page{background:#5f5f5f;}
body.dark-layout #clients .clients .owl-controls .owl-pagination .owl-page.active{border:1px solid #5f5f5f;background:transparent;}
body.dark-layout #clients .client-logos{background-color:#1a1a1a;}
body.dark-layout .tabs .nav-tabs{border-bottom:1px solid #313131;}
body.dark-layout .tabs .nav-tabs li a{color:#7f7f7f;background:#191919;}
body.dark-layout .tabs .nav-tabs li.active a{background:#1f1f1f;border-left-color:#313131;border-right-color:#313131;border-bottom:1px solid #1f1f1f;top:1px;}
body.dark-layout .tabs .nav-tabs li a:hover{background:#292929;border-color:transparent;}
body.dark-layout .tabs .nav-tabs li.active a:hover{background:#1f1f1f;color:#7f7f7f;border-top-color:#5c5c5c;}
body.dark-layout .tabs .tab-content{border:1px solid #313131;color:#a9a9a9;}
body.dark-layout .accordion .panel{border-color:#313131;border-radius:0;}
body.dark-layout .accordion a.panel-button{color:#b0b0b0;background:#1f1f1f;}
body.dark-layout .accordion a.panel-button:hover{background:#161616;}
body.dark-layout .accordion .panel-body{color:#8e8d8d;background:#1f1f1f;border-top:1px solid #313131;}
body.dark-layout #skills .skills .progress{background-color:#262626;}
body.dark-layout #skills .skills .progress .progress-bar{background-color:#5d5d5d;}
body.dark-layout #services{background-image:none;background-color:#1b1b1b;}
body.dark-layout #services .service-boxes .service-box a.service-icon{border:1px solid #8b8b8b;color:#8b8b8b;}
body.dark-layout #services .service-boxes .service-box h3{color:#c5c5c5;}
body.dark-layout #services .service-boxes .service-box p{color:#868686;}
body.dark-layout #services .service-boxes .service-box:hover a.service-icon{background:white;color:#1b1b1b;}
body.dark-layout #services .service-boxes .service-box:hover a.service-icon:after{border:1px solid white;}
body.dark-layout #services .service-boxes .owl-controls .owl-buttons div{background-color:#232323;background-image:url(../images/left-litle.png);}
body.dark-layout #services .service-boxes .owl-controls .owl-buttons div:nth-of-type(2){background-image:url(../images/right-litle.png);}
body.dark-layout #services .service-boxes .owl-controls .owl-buttons div:hover{background-color:white;background-image:url(../images/left-litle-black.png);}
body.dark-layout #services .service-boxes .owl-controls .owl-buttons div:nth-of-type(2):hover{background-image:url(../images/right-litle-black.png);}
body.dark-layout ul.project_features li.p-feature{border-bottom:1px solid #323232;color:#e9e9e9;}
body.dark-layout #project-section .project_inner .project-detail-columns{border-top:1px solid #323232;border-bottom:1px solid #323232;}
body.dark-layout #blog .post,
body.dark-layout #blog .details .post-info{border-bottom:1px solid #2d2d2d;}
body.dark-layout #blog .details .post-info a.post-item{border-right:1px solid #2d2d2d;}
body.dark-layout .blog-head{color:#b4b4b4;background:#2d2d2d;}
body.dark-layout .blog-head.inner-head{background:transparent;color:white;}
body.dark-layout ul.pagination li a{color:#8d8d8d;background:#2d2d2d;border-color:#3d3d3d;}
body.dark-layout ul.pagination li a:hover{color:#8d8d8d;background:#3d3d3d;border-color:#3d3d3d;}
body.dark-layout ul.pagination li.active a{color:white;}
body.dark-layout .search{border:1px solid #2d2d2d;color:#c5c5c5;}
body.dark-layout .search-button{color:#c5c5c5;}
body.dark-layout #blog .blog_sidebar .bar a.tag{border:1px solid #aaaaaa;color:#aaaaaa;}
body.dark-layout #blog .blog_sidebar .bar ul.categories li{border-bottom:1px solid #2d2d2d;}
body.dark-layout #blog .blog_sidebar .bar ul.categories li:hover{background:#2d2d2d;}
body.dark-layout #blog .blog_sidebar h1.bar-head{color:#f1f1f1;}
body.dark-layout #blog .post ul.comments li div.comment-text{background:#2d2d2d;}
body.dark-layout #blog .post ul.comments li div.comment-text:after{border-right-color:#2d2d2d;}
body.dark-layout #blog .post .details > ul.comments{border-top:1px solid #2d2d2d;}
body.dark-layout ul.project_features li.p-feature a:hover{color:#fff;}
body.dark-layout .mail-message{color:white;}
@media only screen and (max-width:1000px){.dark-nav .nav-inner div.nav-menu ul.nav{background-color:rgba(34,34,34, 0.95);}
}